git <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> <!-- from getbootstrap.com -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Arrays</title>
</head>
<body>

<!--annelies-->

<!--emmeline-->

<!--melinda-->
<!--DEFAULT SECTION BEGIN-->
<div id="bgdefaultsection">
    <section id="defaultsection" class="d-flex">
        <div id="defaultcontent">
            <header>
                <h2>JUST DEFAULT SECTION</h2>
            </header>
            <p>
                Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br><br>
                Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
            </p>
            <div class="divider">

            </div>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6rYWeyTb0xU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</div>
<!--DEFAULT SECTION EINDE-->

<!--jose-->

<!--thijs-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>